{
  "name": "wordleproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erm0es/WordleProject.git"
  },
  "author": "Emelie wiberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erm0es/WordleProject/issues"
  },
  "homepage": "https://github.com/Erm0es/WordleProject#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
